<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="dolmen" package="dolmen.xmlobject">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />

  <include package="zope.security" />
  <include package="zope.annotation" />
  <include package="dolmen.content" />
  <include package="dolmen.xmlobject" />

  <adapter
      factory="zope.dublincore.annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

</configure>
